{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApp": {
    "Spotify": {
      "Login": "https://accounts.spotify.com",
      "API": "https://api.spotify.com",
      "HomePage": "https://open.spotify.com",
      "AccessTokenHeaderName": "spoti-access-token"
    },
    "YouTube": {
      "Login": "https://oauth2.googleapis.com",
      "API": "https://www.googleapis.com",
      "MusicHomePage": "https://music.youtube.com",
      "AccessTokenHeaderName": "yt-access-token"
    }
  }
}